{
  "name": "d3-force-sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "simochee <simochee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.4.0",
    "parcel-bundler": "^1.8.1"
  }
}
